{
  "name": "veo3-prompt-improver",
  "version": "1.0.0",
  "description": "Real — make it real. Turn rough ideas into structured, ultra-cinematic Veo 3 fashion film prompts (editorials, runway, beauty, luxury campaigns).",
  "keywords": [
    "veo3",
    "veo-3",
    "fashion-film",
    "fashion-video",
    "ai-fashion",
    "fashion-editorial",
    "runway",
    "beauty-film",
    "lookbook",
    "luxury-campaign",
    "short-film",
    "music-video",
    "visualizer",
    "veo3-prompt-generator",
    "cinematic-prompt-engineering",
    "google-veo",
    "gemini",
    "text-to-video"
  ],
  "author": "Isabel Wu",
  "license": "MIT",
  "homepage": "https://veo3-prompt-improver.onrender.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuisabel-gif/veo3_prompt_improver.git"
  },
  "scripts": {
    "start": "node server.mjs",
    "build:clients": "node scripts/build-clients.mjs",
    "mcp": "node mcp-server/index.mjs",
    "test": "node scripts/test-core.mjs",
    "check:output": "node scripts/lint-generation.mjs",
    "clean:icloud": "find . -path ./.git -prune -o -type f -name '* [0-9].*' -print -delete",
    "upload:cloudinary": "node scripts/upload-cloudinary.mjs"
  }
}
