{
  "scripts": {
    "start": "node server.mjs",
    "build:clients": "node scripts/build-clients.mjs",
    "mcp": "node mcp-server/index.mjs",
    "test": "node scripts/test-core.mjs",
    "upload:cloudinary": "node scripts/upload-cloudinary.mjs"
  }
}
