{
  "name": "veo3-prompt-improver",
  "version": "1.0.0",
  "description": "Be Your Own Director — turn rough ideas into structured, ultra-cinematic Veo 3 prompts with curated visual models and generation controls.",
  "keywords": [
    "veo3",
    "veo-3",
    "veo3-prompt",
    "veo3-prompt-generator",
    "ai-video-prompt",
    "video-prompt-generator",
    "cinematic-prompt-engineering",
    "prompt-improver",
    "prompt-engineering",
    "google-veo",
    "gemini",
    "text-to-video",
    "generative-video",
    "ai-video-generation",
    "fashion-film",
    "music-video",
    "music-visualizer"
  ],
  "author": "Isabel Wu",
  "license": "MIT",
  "homepage": "https://veo3-prompt-improver.onrender.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuisabel-gif/veo3_prompt_improver.git"
  },
  "scripts": {
    "start": "node server.mjs",
    "build:clients": "node scripts/build-clients.mjs",
    "mcp": "node mcp-server/index.mjs",
    "test": "node scripts/test-core.mjs",
    "check:output": "node scripts/lint-generation.mjs",
    "upload:cloudinary": "node scripts/upload-cloudinary.mjs"
  }
}
